{
    "name": "ialopezg/logger",
    "description": "Logger Service for PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Isidro A. López G.",
            "email": "me@ialopezg.com"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "ialopezg\\": "src/"
        }
    }
}
